version: "3.8"

services:
  backend:
    image: iamwotjr99/study-link-backend:latest
    container_name: study-link-backend
    ports: -"8080:8080"
    environment:
      - SPRING_DATASOURCE_URL: ${DB_URL}
      - SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      - JWT_SECRET_KEY: ${JWT_SECRET}
      - SPRING_PROFILES_ACTIVE: prod
    restart: always

  frontend:
    image: iamwotjr99/study-link-frontend:latest
    container_name: study-link-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: always
